[Initializations]

; Fraps fump folder, subsiquent game dirs will be created here. (Must end in \ for windows machines)
SourceFolder=Y:\Fraps\	
; Game root folder, this will be the name of the root dir for all recordings of a given game
GameFolder=League

